<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Times New Roman";
            width: 816px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-indent: 5px;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .Side-Color {
            background-color: #836e66;
            background-position: left;
            max-width: 35%;
            padding: 10px;
        }
        .Right-Side {
            background-color: #e6dfd3;
            flex-grow: 1;
            padding: 10px;
        }
        h2 {
            text-align: left;
            background-color: #948686;
            padding: 10px;
            font-size: 20px;
            margin-top: 0;
        }
        h4 {
            text-indent: 50px;
        }
        div {
            font-size: 15px;
        }
        img {
            border-radius: 75%;
            width: 150px;
            border: solid black 2px;
        }
        .Education {
            line-height: normal;
        }
        table ul {
            padding-left: 20px;
        }
        table ul li {
            list-style-type: circle;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="Side-Color">
        <img src="https://i.ibb.co/cXMsnFF9/476838970-3588597294765596-5622087657759572506-n-1.jpg">
        <h1>Lance Jervis Tuazon</h1>
		<hr max-width="100px" color="black">
		<header class="Information">
            <div>Address: Progress Homes Subdivision</div>
            <div>Del Rosario, Canaman, Camarines Sur</div>
            <div>Contact Number: 09467556803</div>
            <div>Email: lancejervis27@gmail.com</div>
        </header>

        <header class="Statement">
            <h2>Short Personal Statement</h2>
            <div> I will make every effort to accomplish respectable results and use my talents and experience to assist this management in improving its approach to assisting people.</div>
        </header>

        <header class="Education">
            <h2>Educational History</h2>
            <h4>Naga Parochial School</h4>
            <ul>
                <li>Elementary (2010-2016)</li>
                <li>High School (2016-2021)</li>
            </ul>
            <h4>Ateneo de Naga University</h4>
            <ul>
                <li>Senior High School (2021-2023)</li>
                <li>College (2023-2027)</li>
            </ul>
        </header>


    </div>

    <div class="Right-Side">
		<header class="Skills">
            <h2>General and Technical Skills</h2>
            <ul>
                <li>Multitasking</li>
                <li>Problem Solving</li>
                <li>Digital Skills</li>
                <li>Communication</li>
                <li>Leadership</li>
            </ul>
        </header>
        <h2>Character References</h2>
			<ul>
				<li>Ma. Louise M. Aguinaldo (laguinaldo@gbox.adnu.edu.ph)</lil>
				<li>Karl M. Sarseno (kasarseno@gbox.adnu.edu.ph)</li>
				<li>Jose Martino (jmartino@gbox.adnu.edu.ph)</li>
				<li>Ateneo De Naga University Guidance Counselor</li>
			</ul>
		<h2>Work Experience</h2>
			<p>I have supervised several projects, working collaboratively with my colleagues in order to ensure the best possible product quality as well as rapid completion.</p>
    </div>
</div>

</body>

</html>
